{
  "AppSettings":{
    "BaseAddress":"http://localhost:7000/",
    "CatalogPath":"/Catalog",
    "BasketPath":"/Basket",
    "OrderPath":"/Ordering"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
